(sym_lib_table
  (lib (name "Capacitors_Smd0603")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_0603/Capacitors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd0805")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_0805/Capacitors_Smd0805.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors_Smd0603")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Resistors/Smd_0603/Resistors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Diodes/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Header_Socket_2_54mm")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/Header_Socket_2_54mm/Header_Socket_2_54mm.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Power_Signs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Smd_Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/Smd_Connectors/Smd_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Linear_Regulators")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Dc_Dc_Regulators/Linear/Linear_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Goldpin_2_54mm")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Goldpins/Goldpin_2.54mm/Goldpin_2_54mm.kicad_sym")(options "")(descr ""))
)
